---
apiVersion: "v1"
kind: "ConfigMap"
metadata:
  name: "wp-es-demo-config"
  namespace: "dev"
  labels:
    app: "wp-es-demo"
data:
  cluster_nodes: "search.chatbotzlabs.com:9300"
  cluser_name: "elasticsearch"
---
apiVersion: "extensions/v1beta1"
kind: "Deployment"
metadata:
  name: "wp-es-demo"
  namespace: "dev"
  labels:
    app: "wp-es-demo"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "wp-es-demo"
  template:
    metadata:
      labels:
        app: "wp-es-demo"
    spec:
      containers:
      - name: "wp-es-demo"
        image: "garystafford/wp-es-demo:latest"
        env:
        - name: "SPRING_DATA_ELASTICSEARCH_CLUSTER-NODES"
          valueFrom:
            configMapKeyRef:
              key: "cluster_nodes"
              name: "wp-es-demo-config"
        - name: "SPRING_DATA_ELASTICSEARCH_CLUSTER-NAME"
          valueFrom:
            configMapKeyRef:
              key: "cluser_name"
              name: "wp-es-demo-config"
---
apiVersion: "autoscaling/v1"
kind: "HorizontalPodAutoscaler"
metadata:
  name: "wp-es-demo-hpa"
  namespace: "dev"
  labels:
    app: "wp-es-demo"
spec:
  scaleTargetRef:
    kind: "Deployment"
    name: "wp-es-demo"
    apiVersion: "apps/v1beta1"
  minReplicas: 1
  maxReplicas: 2
  targetCPUUtilizationPercentage: 80
